upstream webapp {
    server smartsignal_app:8000;
}

server {
    listen 80;
    server_name smartsignal.cloud;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
